<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDG - Answers</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Quicksand:100,300,500"
    />
    <style>
      body {
        background: radial-gradient(
          circle,
          rgb(255, 117, 4) 20%,
          rgba(255, 226, 0, 1) 80%
        );
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Quicksand", sans-serif;
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
        text-shadow: 1px 1px rgba(255, 255, 255, 0.5);
      }
      body::-webkit-scrollbar {
        display: none;
      }
      center h1 {
        text-decoration: underline;
      }
      .jus {
        text-align: justify;
        margin: 50px 300px;
        width: 50%;
      }
      .hd {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .jus img {
        height: 50px;
        width: 200px;
      }
    </style>
  </head>

  <body>
    <center>
      <div class="hd">
        <h1>SDG - Q & A</h1>
      </div>
      <div class="jus">
        <h2>1. Write the title of your project.</h2>
        <h3>Ans - Brick Breaker 🚀 🔥</h3>
      </div>
      <div class="jus">
        <h2>2. What is the goal of the game?</h2>
        <h3>
          Ans - The player has to control the paddle using the left and right
          arrow keys and prevent the ball from falling and destroy all the
          bricks using that ball.
        </h3>
      </div>
      <div class="jus">
        <h2>3. Write a brief story of your game?</h2>
        <h3>
          Ans - Every time during winter, Harris's locality holds many
          competitions. Of these, balancing a ball on a bat is Harris's
          favorite. During this pandemic, since the neighborhood could not hold
          any competition, Harris is extremely disappointed. So his mother asked
          me to create a game for him that could be played at home and could
          bring back the smile on Harris's face. So I created this game Brick
          Breaker where Harris has to balance the ball on the paddle. He can
          move the paddle using the left and right arrow keys to save the ball
          and break the bricks. He has three lives in all within which he has to
          break all the bricks. As soon as the ball touches any brick, it will
          turn into a fireball and increase the score. If the ball falls, then
          Harris's life will be deducted. If Harris manages to break all the
          bricks within the three lives, he wins or else he loses.
        </h3>
      </div>
      <div class="jus">
        <h2>4. Which are the playing characters of this game?</h2>
        <h3>
          Ans - This is a single player game and the playing character is the
          paddle. This paddle is controlled by the users using the left and
          right arrow keys.
        </h3>
      </div>
      <div class="jus">
        <h2>5. Which are the Non Playing Characters of this game?</h2>
        <h3>
          Ans - The NPC or Non Playing Characters are the bricks and the ball.
          The ball has friction and bounces off the paddle and all the edges
          except the bottom edge. The bricks are static in position and have
          random colors. As soon as the ball touches the bricks, they are
          destroyed and the score increases by 5.
        </h3>
      </div>
      <div class="jus">
        <h2>6. What is the device that your player will play on?</h2>
        <h3>
          Ans - The player can play on all devices like computers, laptop,
          tablets and mobile phones. It is completely responsive.
        </h3>
      </div>
      <div class="jus">
        <h2>7. Tools used to make the game</h2>
        <h3>
          Ans - Visual Studio Code-Insiders (Beta Version). Visual Studio Code
          can also be used.
        </h3>
      </div>
      <div class="jus">
        <h2>8. Libraries required for the game</h2>
        <h3>Ans - p5.js and code.org 's library have been used.</h3>
      </div>
      <div class="jus">
        <h2>9. Accessories used for this game</h2>
        <h3 style="text-decoration: underline; font-weight: bolder">Images</h3>
        <h3><li>Paddle</li></h3>
        <img src="paddle.png" alt="" />
        <h3><li>Ball</li></h3>
        <img src="ball.png" alt="" style="height: 50px; width: 50px" />
        <h3><li>Fireball</li></h3>
        <img src="fire.png" alt="" style="height: 60px; width: 60px" />
        <h3><li>Game Over</li></h3>
        <img src="outro.png" alt="" style="height: 400px; width: 600px" />
        <h3 style="text-decoration: underline; font-weight: bolder">Sound</h3>
        <h3><li>Ball-Paddle Contact Sound</li></h3>
        <audio controls style="outline: none">
          <source src="paddle_touch.wav" type="audio/mpeg" />
        </audio>
        <h3><li>Brick Break Sound</li></h3>
        <audio controls style="outline: none">
          <source src="break.mp3" type="audio/mpeg" />
        </audio>
        <h3><li>Game End Music</li></h3>
        <audio controls style="outline: none">
          <source src="end.mp3" type="audio/mpeg" />
        </audio>
      </div>
    </center>
  </body>
</html>
